<html>
<head >
<style>
	body{background:#fff;
	box-shadow:35px 29px 65px orange;

}
	h1
{box-top-shadow:15px 19px 55px red;
	color:red;
	font-size:13;
	img-flot:right;
}
H2
{
	text-align:center;
	background:#2f363e; color:white;
	}
	
.komalfootballer

{positions: relative;
margin:4px;
	display:grid;
	text-align:center;
min-height:650px;
border-radius:30px;

background:blue;
min-height:600px;
border-radius:20px;
border-top-left-radius: 305px;
border-top-right-radius: 305px;

box-shadow:25px 25px 75px red,
10px 10px 70px rgba (0,0,0,0.25),
 inset  5px 5px 10px  rgba (0,0,0,0.5),
inset  5px 5px 20px  rgba (0,0,0,0.2),
inset  -5px -5px 15px  rgba (0,0,0,0.75);
border:double; color:purple;
width:410px;
}


	
	
	. calculator span{
		text-align:center;
		positions: relative;
	display:grid;
		
		
		}

.calculator


{ background:pink;
	min-height:200px;
	border-radius:60px;
text-align: center;
display:grid;
border-top-left-radius: 305px;
border-top-right-radius: 325px;

border-bottom- right-radius: 125px;
border-bottom- left-radius: 125px;
margin-top:10px;
margin-bottom:20px;

	box-shadow:15px 15px 75px blue;
30px 10px 70px rgba (0,0,0,0.25),
 inset  5px 5px 10px  blue;
inset  5px 5px 20px   red;
inset  -5px -5px 15px  rgba (0,0,0,0.75);
border:double; color:red;
}
.calculator span
{
	text-align:center;
	color:green;
	padding:40px;
	font-size:60;
	height:90px;
	place-items:center;
	width:420px;
	}
.calculator span:active
{
		background:#74ff3b;
		color:red;
		
		}
		
		
.value
{ margin-left:18px;
margin-right:45px;
margin-top:70px;
margin-bottom:10px;
	padding:50px;
	border:double; color:black;
	taxt-align:center;
	height:160px;
width:372px;
length:450px;
box-align:center;
grid-column: span 4;
box-top-shadow:15px 19px 65px blue;
box-shadow:15px 19px 55px red;
10px 10px 50px blue,
 inset  5px 3px 10px  red;
inset  5px 5px 20px   red;
inset  -5px -5px 15px  rgba (0,0,0,0.75);
background:white: color:white;
font-size:15px; 
}
.num
{
	text-align:center;
	background:white;
	border:inset; color:Purple;
	length:80px;
	
	font-size:25px;
	
	
	}
.num1
{ 
	
	text-align:center;
	background:#ff3077; color:black;
	border:dotted; 
	length:80px;
	font-size:25px;

	

	}
	
	
	
	.num2
{ 
	
	text-align:center;
	background:pink; color:black;
	border:double; 
length:80px;
	font-size:25px;
	}
.num3
{ 
	
	text-align:center;
	background:yellow; color:black;
	border:double; 
length:80px;
	font-size:25px;

	}

.num0
{ 
	
	text-align:center;
	background:#2f363e; font-color:black;
	border:double; color:red;
	font-size:34px;
	width:80px;
length:90px;
	font-size:30px;
}

.num8
{ 
	text-align:center;
	background:#74ff3b;
	border:dashed; color:black;
length:80px;
	font-size:25px;
	}
	
	
	.numk
{ 
text-align:center;
	background:#03b1ff;
	border:double; 
length:80px;
	font-size:25px;
	
	}
	.kd
{background:lime;
	font-family: "Lucida Console", "Courier New", monospace;

text-align: left;
font-size:20px; color:purple;


box-shadow:15px 30px 25px #03b1ff;
}

	
	

</style>
</head>
<body ><h1> <b>"Do things with great love ,  you will get extraordinary result"<b>

</h1><h2> <b>CALCULATOR<b></h2>
<form class="komalfootballer" 
	class="calculator" name="calc">  KDF
		<input class="value "type="text" name="txt"  readonly=" ">

           <span class="num"  onclick="document.calc.txt.value += '1' "><b>1</b></span>
			<span class="num"onclick="document.calc.txt.value  += '2' "><b>2</b></span>
            <span class="num"onclick="document.calc.txt.value  += '3' "><b>3</b></span>
           <span class="num0"onclick="document.calc.txt.value  += '+ ' "><b>+</b></span>
	       <span class="num1"onclick="document.calc.txt.value  += '4' "><b>4</b></span>
		   <span class="num1"onclick="document.calc.txt.value  += '5' "><b>5</b></span>
		   <span class="num1"onclick="document.calc.txt.value  += '6' "><b>6</b></span>
		   <span class="num0"onclick="document.calc.txt.value  += '- ' "><b>-</b></span>
		   <span class="num2"onclick="document.calc.txt.value  += '7 ' "><b>7</b></span>
		   <span class="num2"onclick="document.calc.txt.value  += '8' "><b>8</b></span>
			<span class="num2"onclick="document.calc.txt.value  += '9' "><b>9</b></span>
		    <span class="num0"onclick="document.calc.txt.value  += '*' "><b>×</b></span>
			<span class="num3"onclick="document.calc.txt.value  += '0 ' "><b>0</b></span>
			<span class="num8"onclick="document.calc.txt.value = ' '"><b> DEL</b></span>
			<span class="numK"onclick="document.calc.txt.value  += '/' "><b>/</b></span>
			
            <span class="num0"onclick="document.calc.txt.value=eval(calc.txt. value)">=</span>
           
			
									</form>
									<div  class="kd"> <b>Komal footballer</b></div>
									
									
									</body>
	
</html>
